# under-armour-challenge

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/underarmour/challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/underarmour/challenge/: ArticleActivity.kt  NyTimesApplication.kt
app/src/main/java/com/underarmour/challenge/di/: ActivitiesModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt
app/src/main/java/com/underarmour/challenge/fragments/: ArticleDetailFragment.kt  ArticleSearchFragment.kt
app/src/main/java/com/underarmour/challenge/fragments/search/: ArticleListAdapter.kt  ArticleSearchFragment.kt
app/src/main/java/com/underarmour/challenge/util/: ConnectionUtils.kt  FragmentRunner.kt
app/src/main/res/layout/: activity_article.xml  article_detail_fragment.xml  article_row.xml  article_search_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/underarmour/challenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/underarmour/network/: NYTimesApi.kt  NYTimesManager.kt
network/src/main/java/com/underarmour/network/di/: NetworkModule.kt
network/src/main/java/com/underarmour/network/model/: Article.kt  ArticleAuthor.kt  ArticleHeadline.kt  ArticleMultimedia.kt
network/src/test/java/com/underarmour/network/: ExampleUnitTest.java  NYTimesAPITest.kt  NYTimesManagerTest.kt
network/src/test/java/com/underarmour/network/util/: TestUtil.kt
network/src/test/resources/: NYTimesLookup.json
viewmodel/: build.gradle
viewmodel/src/main/: AndroidManifest.xml
viewmodel/src/main/java/com/underarmour/viewmodel/: ArticleDetailViewModel.kt  ArticleListViewModel.kt  ArticleSharedViewModel.kt
viewmodel/src/main/java/com/underarmour/viewmodel/articlesearch/: ArticleListViewModel.kt
viewmodel/src/main/java/com/underarmour/viewmodel/di/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
viewmodel/src/test/java/com/underarmour/viewmodel/: ExampleUnitTest.java
