apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.underarmour.challenge"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':viewmodel')

    implementation group: 'androidx.lifecycle', name: 'lifecycle-runtime', version: lifecycle_version
    implementation group: 'androidx.lifecycle', name: 'lifecycle-extensions', version: lifecycle_version

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation group: 'io.reactivex.rxjava2', name: 'rxjava', version: rxjavaVersion
    //Utilized only to establish a global rx error handler

    implementation group: 'com.squareup.picasso', name: 'picasso', version: picassoVersion

    api group: 'com.google.dagger', name: 'dagger', version: daggerVersion
    implementation "com.google.android.gms:play-services-maps:$playServicesVersion"
    kapt group: 'com.google.dagger', name: 'dagger-compiler', version: daggerVersion

    api group: 'com.google.dagger', name: 'dagger-android-support', version: daggerVersion
    kapt group: 'com.google.dagger', name: 'dagger-android-processor', version: daggerVersion

    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    implementation 'com.google.android.material:material:1.1.0-alpha02'

    androidTestImplementation "junit:junit:$jUnitVersion"
    androidTestImplementation "androidx.test.ext:junit:$androidXTestExtVersion"
    androidTestImplementation "androidx.test:rules:$androidXTestRulesVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espressoVersion"
    androidTestImplementation group: 'com.squareup.okhttp3', name: 'mockwebserver', version: okhttp_version
}
