apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api project(':network')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // LifeCycle
    kapt group: 'android.arch.lifecycle', name: 'compiler', version: arch_lifecycle_version

    implementation group: 'androidx.lifecycle', name: 'lifecycle-runtime', version: lifecycle_version
    implementation group: 'androidx.lifecycle', name: 'lifecycle-extensions', version: lifecycle_version

    implementation group: 'io.reactivex.rxjava2', name: 'rxjava', version: rxjavaVersion
    implementation group: 'io.reactivex.rxjava2', name: 'rxandroid', version: rxAndroidVersion

    api group: 'com.google.dagger', name: 'dagger', version: daggerVersion
    kapt group: 'com.google.dagger', name: 'dagger-compiler', version: daggerVersion

    testImplementation "junit:junit:$jUnitVersion"
    testImplementation group: 'android.arch.core', name: 'core-testing', version: arch_lifecycle_version
    testImplementation group: 'com.nhaarman.mockitokotlin2', name: 'mockito-kotlin', version: mockitoKotlinVersion

    testImplementation "androidx.test:core:1.1.0"
    testImplementation "androidx.test:rules:$androidXTestRulesVersion"
    testImplementation "androidx.test.ext:junit:$androidXTestExtVersion"
    testImplementation "org.robolectric:robolectric:$robolectricVersion"
}
